{
  "name": "descargador-pro",
  "version": "6.0.0",
  "description": "Descargador universal impulsado por yt-dlp",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test tests/*.test.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2"
  }
}